{\rtf1\ansi\ansicpg932\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W3;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'81\'a1\'8a\'4a\'94\'ad\'8a\'c2\'8b\'ab
\f1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs22 \cf2 \CocoaLigature0 Python		3.10.4\
Kivy			2.3.0\
PyMySQL		1.1.0\
mysql		0.0.3\
\

\f3 \uc0\u8251 
\f2 Kivy
\f0 \'82\'cc\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'f0\'8c\'e4\'8a\'e8\'82\'a2\'82\'b5\'82\'dc\'82\'b7\'81\'42
\f2 \
\
\uc0\u9632 
\f0 \'8e\'c0\'91\'95\'8e\'e8\'8f\'87
\f2 \

\f0 1\'81\'41\'83\'74\'83\'48\'83\'93\'83\'67\'82\'cc\'95\'cf\'8d\'58\'81\'a6Windows\'82\'c5\'8b\'4e\'93\'ae\'82\'b7\'82\'e9\'8f\'ea\'8d\'87\'82\'cd\'8e\'c0\'8e\'7b\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42
\f2 \
main_app.py
\f0  \'83\'74\'83\'40\'83\'43\'83\'8b\'93\'e0\'82\'cc24\'8d\'73\'96\'da\'82\'cc\'83\'70\'83\'58\'82\'f0\'95\'cf\'8d\'58\'82\'b5\'81\'41\
25\'8d\'73\'96\'da\'82\'cc\'83\'74\'83\'48\'83\'93\'83\'67\'82\'f0\'93\'fa\'96\'7b\'8c\'ea\'97\'98\'97\'70\'89\'c2\'94\'5c\'82\'c8\'83\'74\'83\'48\'83\'93\'83\'67\'82\'d6\'95\'cf\'8d\'58\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\
\
2\'81\'41\'83\'66\'81\'5b\'83\'5e\'83\'78\'81\'5b\'83\'58\'8d\'ec\'90\'ac\
DB\'8d\'ec\'90\'ac\'83\'74\'83\'40\'83\'43\'83\'8b\'93\'e0\'82\'ccSQL\'95\'b6\'82\'c5DB\'82\'f0\'8d\'ec\'90\'ac\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\
\
3\'81\'41\'83\'66\'81\'5b\'83\'5e\'83\'78\'81\'5b\'83\'58\'90\'da\'91\'b1\'90\'dd\'92\'e8\
Database.py \'83\'74\'83\'40\'83\'43\'83\'8b\'93\'e0\'82\'cc9~11\'8d\'73\'96\'da\'82\'f0\'90\'dd\'92\'e8\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\
\
4\'81\'41\'83\'74\'83\'48\'83\'93\'83\'67\'83\'54\'83\'43\'83\'59\'95\'cf\'8d\'58\
\'8e\'c0\'8d\'73\'8c\'e3\'83\'74\'83\'48\'83\'93\'83\'67\'82\'aa\'91\'e5\'82\'ab\'82\'b7\'82\'ac\'82\'e9\'82\'dc\'82\'bd\'82\'cd\'8f\'ac\'82\'b3\'82\'b7\'82\'ac\'82\'e9\'8f\'ea\'8d\'87\'82\'cd\'81\'41\
Menu.kv \'83\'74\'83\'40\'83\'43\'83\'8b\'93\'e0\'82\'c5font\'82\'c6\'8c\'9f\'8d\'f5\'82\'b5\'82\'c4\'82\'a2\'82\'bd\'82\'be\'82\'ab\'81\'41\'8a\'65font_size\'82\'cc\'92\'6c\'82\'f0\'95\'cf\'8d\'58\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\
\
\'88\'c8\'8f\'e3}