{\rtf1\ansi\ansicpg932\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W3;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'89\'ba\'8b\'4c\'82\'c9\'83\'8c\'83\'58\'83\'67\'83\'89\'83\'93\'83\'81\'83\'6a\'83\'85\'81\'5b\'82\'cc\'97\'98\'97\'70\'8e\'e8\'8f\'87\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'8b\'4c\'8d\'da\'82\'b5\'82\'dc\'82\'b7\'81\'42
\f1 \
\

\f0 \'82\'50\'81\'41\'83\'67\'83\'62\'83\'76\'89\'e6\'96\'ca
\f1 \

\f0 \'82\'b1\'82\'b1\'82\'c5\'82\'cd\'90\'6c\'90\'94\'82\'f0\'91\'49\'91\'f0\'82\'b5\'82\'c4\'8a\'6d\'92\'e8\'82\'f0\'89\'9f\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\
\'8a\'6d\'92\'e8\'82\'f0\'89\'9f\'82\'b5\'82\'bd\'8e\'9e\'93\'5f\'82\'c5\'81\'41\'8c\'c5\'97\'4c\'82\'cccustomer_id\'82\'aa\'95\'a5\'82\'a2\'8f\'6f\'82\'b3\'82\'ea\'81\'41\
\'90\'6c\'90\'94\'82\'c6customer_id\'82\'aarestaurant_db\'82\'cccustomer\'83\'65\'81\'5b\'83\'75\'83\'8b\'82\'d6\'92\'c7\'8b\'4c\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42\
\
customer_id\'82\'c9\'92\'8d\'95\'b6\'82\'f0\'95\'52\'82\'c2\'82\'af\'81\'41\'92\'8d\'95\'b6\'97\'9a\'97\'f0\'82\'f0\'8a\'c7\'97\'9d\'82\'b5\'82\'dc\'82\'b7\'81\'42\
\
2\'81\'41\'83\'81\'83\'43\'83\'93\'89\'e6\'96\'ca\
\'91\'4f\'8d\'d8\'81\'41\'83\'70\'83\'58\'83\'5e\'81\'41\'83\'73\'83\'55\'81\'41\'93\'f7\'97\'bf\'97\'9d\'81\'41\'83\'66\'83\'55\'81\'5b\'83\'67\'81\'41\'83\'68\'83\'8a\'83\'93\'83\'4e\'82\'cc\'83\'5e\'83\'75\'82\'c5\'83\'57\'83\'83\'83\'93\'83\'8b\'82\'f0\'8e\'77\'92\'e8\'82\'b5\'81\'41\
\'8a\'65\'97\'bf\'97\'9d\'82\'cc\'89\'e6\'91\'9c\'82\'f0\'89\'9f\'82\'b7\'82\'c6\'8f\'da\'8d\'d7\'89\'e6\'96\'ca\'82\'d6\'88\'da\'8d\'73\'82\'b5\'82\'dc\'82\'b7\'81\'42\
\'82\'b1\'82\'cc\'8e\'9e\'81\'41\'8a\'65\'89\'e6\'91\'9c\'83\'7b\'83\'5e\'83\'93\'82\'cc\'97\'a0\'82\'c9\'8f\'a4\'95\'69\'83\'52\'81\'5b\'83\'68\'82\'f0\'90\'dd\'92\'e8\'82\'b5\'82\'c4\'82\'a8\'82\'e8\'81\'41\
\'89\'9f\'82\'b3\'82\'ea\'82\'bd\'83\'7b\'83\'5e\'83\'93\'82\'cc\'8f\'a4\'95\'69\'83\'52\'81\'5b\'83\'68\'82\'f0\'8c\'b3\'82\'c9menu\'83\'65\'81\'5b\'83\'75\'83\'8b\'82\'a9\'82\'e7\'8f\'a4\'95\'69\'96\'bc\'81\'41\'8b\'e0\'8a\'7a\'82\'f0\'8e\'e6\'93\'be\'82\'b5\'82\'c4\'8f\'da\'8d\'d7\'89\'e6\'96\'ca\'82\'f0\'95\'5c\'8e\'a6\'82\'b5\'82\'dc\'82\'b7\'81\'42\
\
\'81\'a6\'8c\'bb\'8d\'dd\'82\'cd\'91\'4f\'8d\'d8\'82\'c6\'83\'70\'83\'58\'83\'5e\'82\'cc\'82\'dd\'8d\'ec\'90\'ac\'8a\'ae\'97\'b9\'82\'b5\'82\'c4\'82\'a8\'82\'e8\'81\'41\'82\'bb\'82\'cc\'91\'bc\'8d\'80\'96\'da\'82\'cd\'92\'c7\'89\'c1\'97\'5c\'92\'e8\'81\'42\
\'81\'a6\'89\'e6\'91\'9c\'93\'e0\'82\'c9\'8f\'a4\'95\'69\'96\'bc\'82\'c6\'8b\'e0\'8a\'7a\'82\'f0\'91\'7d\'93\'fc\'97\'5c\'92\'e8\'81\'42\
\
3\'81\'41\'8f\'da\'8d\'d7\'89\'e6\'96\'ca\
\'90\'94\'97\'ca\'82\'f0\'95\'cf\'8d\'58\'82\'b5\'81\'41\'83\'4a\'81\'5b\'83\'67\'82\'c9\'92\'c7\'89\'c1\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\
\'81\'a6\'92\'c7\'89\'c1\'82\'b5\'82\'c8\'82\'a2\'8f\'ea\'8d\'87\'82\'cd\'89\'ba\'95\'94\'82\'c9\'90\'dd\'92\'e8\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'83\'7b\'83\'5e\'83\'93\'82\'c5\'8a\'65\'89\'e6\'96\'ca\'82\'d6\'91\'4a\'88\'da\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\
\
4\'81\'41\'83\'4a\'81\'5b\'83\'67\'89\'e6\'96\'ca\
\'83\'4a\'81\'5b\'83\'67\'89\'e6\'96\'ca\'82\'c9\'82\'cd\'83\'4a\'81\'5b\'83\'67\'82\'c9\'93\'fc\'82\'ea\'82\'bd\'8f\'a4\'95\'69\'82\'aa\'88\'ea\'97\'97\'82\'c5\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42\
\'92\'c7\'89\'c1\'82\'b7\'82\'e9\'8f\'a4\'95\'69\'90\'94\'82\'aa\'91\'bd\'82\'a2\'82\'c6\'95\'5c\'8e\'a6\'82\'b5\'82\'ab\'82\'ea\'82\'c8\'82\'a2\'82\'bd\'82\'df\'81\'41\'83\'58\'83\'4e\'83\'8d\'81\'5b\'83\'8b\'82\'c5\'82\'ab\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'90\'dd\'92\'e8\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\
\'83\'4a\'81\'5b\'83\'67\'93\'e0\'82\'cc\'8f\'a4\'95\'69\'82\'cd\'82\'bb\'82\'ea\'82\'bc\'82\'ea\'83\'7b\'83\'5e\'83\'93\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'a8\'82\'e8\'81\'41\'89\'9f\'82\'b7\'82\'c6\'83\'4a\'81\'5b\'83\'67\'82\'a9\'82\'e7\'8d\'ed\'8f\'9c\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42\
\'8f\'a4\'95\'69\'82\'f0\'8d\'ed\'8f\'9c\'82\'b7\'82\'e9\'82\'c6\'8d\'87\'8c\'76\'8b\'e0\'8a\'7a\'82\'e0\'95\'cf\'8d\'58\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42\
\'8a\'6d\'92\'e8\'82\'f0\'89\'9f\'82\'b7\'82\'c6\'92\'8d\'95\'b6\'97\'9a\'97\'f0\'82\'cc\'89\'e6\'96\'ca\'82\'c9\'94\'bd\'89\'66\'82\'b3\'82\'ea\'81\'41\'83\'4a\'81\'5b\'83\'67\'82\'a9\'82\'e7\'82\'cd\'8f\'c1\'82\'a6\'82\'dc\'82\'b7\'81\'42\
\'81\'a6\'83\'4a\'81\'5b\'83\'67\'93\'e0\'82\'c5\'90\'94\'97\'ca\'95\'cf\'8d\'58\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'82\'e6\'82\'a4\'83\'7b\'83\'5e\'83\'93\'82\'f0\'90\'dd\'92\'e8\'97\'5c\'92\'e8\
\
5\'81\'41\'92\'8d\'95\'b6\'97\'9a\'97\'f0\'89\'e6\'96\'ca\
\'83\'4a\'81\'5b\'83\'67\'89\'e6\'96\'ca\'82\'c5\'8a\'6d\'92\'e8\'82\'b3\'82\'ea\'82\'bd\'8f\'a4\'95\'69\'82\'c6\'82\'bb\'82\'cc\'8d\'87\'8c\'76\'8b\'e0\'8a\'7a\'82\'aa\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42\
\'8f\'a4\'95\'69\'88\'ea\'97\'97\'82\'cd\'83\'58\'83\'4e\'83\'8d\'81\'5b\'83\'8b\'82\'c5\'82\'ab\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'90\'dd\'92\'e8\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\
\
6\'81\'41\'82\'a8\'89\'ef\'8c\'76\'89\'e6\'96\'ca\
\'82\'a8\'89\'ef\'8c\'76\'83\'7b\'83\'5e\'83\'93\'82\'f0\'89\'9f\'82\'b7\'82\'c6\'8d\'87\'8c\'76\'8b\'e0\'8a\'7a\'82\'aa\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'81\'41\
\'92\'8d\'95\'b6\'97\'9a\'97\'f0\'82\'aacustomer_id\'82\'c9\'95\'52\'95\'74\'82\'aborder_log\'83\'65\'81\'5b\'83\'75\'83\'8b\'82\'d6\'92\'c7\'8b\'4c\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42\
\'96\'df\'82\'e9\'83\'7b\'83\'5e\'83\'93\'82\'f0\'89\'9f\'82\'b7\'82\'c6customer_id\'82\'aa\'83\'8a\'83\'5a\'83\'62\'83\'67\'82\'b3\'82\'ea\'83\'67\'83\'62\'83\'76\'89\'e6\'96\'ca\'82\'d6\'88\'da\'8d\'73\'82\'b5\'82\'dc\'82\'b7\'81\'42\
\
7\'81\'41\'93\'58\'88\'f5\'8c\'c4\'82\'d1\'8f\'6f\'82\'b5\'89\'e6\'96\'ca\
\'93\'58\'88\'f5\'8c\'c4\'82\'d1\'8f\'6f\'82\'b5\'83\'7b\'83\'5e\'83\'93\'82\'f0\'89\'9f\'82\'b7\'82\'c6\'93\'58\'88\'f5\'8c\'c4\'82\'d1\'8f\'6f\'82\'b5\'89\'e6\'96\'ca\'82\'aa\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42\
\
}